/* home - hero */
.hero,
.footer {
  position: relative;
  width: 100vw;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* home - featured work */
.featured-work {
  position: relative;
  width: 100vw;
  height: 100svh;
  overflow: hidden;
  color: var(--bg);
  padding: 2em;
}

.featured-work-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--fg);
  overflow: hidden;
  border-radius: 2em;
}

.featured-work .featured-titles {
  position: relative;
  width: 400vw;
  height: 100vh;
  display: flex;
  will-change: transform;
}

.featured-work .featured-title-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured-work .featured-title-wrapper h1 {
  text-align: center;
  transform: translateY(-0.5em);
}

.featured-work .featured-images {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200vw;
  height: 200vh;
  transform-style: preserve-3d;
  perspective: 500px;
}

.featured-work .featured-img-card {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 2em;
  overflow: hidden;
}

/* home - services header */
.services-header {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-header .services-profile-icon {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 1em;
  margin-bottom: 1em;
  outline: 0.25rem solid var(--accent3);
  border: 0.25rem solid var(--fg);
  overflow: hidden;
}

.services-header .services-header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.services-header .services-header-title {
  margin-bottom: 8em;
}

/* home - services */
.services .service-card {
  position: relative;
  min-height: 300px;
}

.services .service-card-inner {
  position: relative;
  will-change: transform;
  width: calc(100vw - 4em);
  height: 100%;
  margin: 0 auto;
  padding: 2em;
  display: flex;
  gap: 4em;
  border-radius: 2em;
  min-height: 500px;
}

.services .service-card-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.services .service-card-img {
  flex: 1;
  aspect-ratio: 4/5;
  border-radius: 2em;
  overflow: hidden;
}

.services #service-card-1 .service-card-inner {
  background-color: var(--accent1);
}

.services #service-card-2 .service-card-inner {
  background-color: var(--accent2);
}

.services #service-card-3 .service-card-inner {
  background-color: var(--accent3);
}

.services #service-card-4 .service-card-inner {
  background-color: var(--fg);
  color: var(--bg);
}
